@use "../variables" as *;

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    height: 97vh;
    width: auto;
    object-fit: cover;
    background-color: $gray-900;
    background-blend-mode: color-burn;
  }

  .black-cover {
    background-color: $gray-900;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97vh;
  }
}

.info-section {
  position: absolute;
  top: 85vh;
  display: block;
  width: 90%;

  //   The three cards' styles
  .card {
    border-radius: 5px;
    font-weight: 500;
    .card-text {
      font-size: 1.2rem;
    }
    .title-line {
      width: 80%;
      height: 3px;
      margin: 1rem auto;
      background-color: $gray-900;
    }
  }
  .entreprenarial {
    background-color: $primary;
    color: $white;
  }
  .action {
    background-color: $gray-100;
  }
  .forUsAll {
    background-color: $gray-700;
    color: $white;
  }

  // The about section's styles
  .about-container {
    display: flex;
    grid-gap: 26px;

    .myCard {
      border-radius: 5px;
      box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
      height: 100%;

      .about-header {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        .about-title {
          font-size: 2.7rem;
          font-weight: 600;
          color: $gray-900;
          text-align: center;
          margin: 0.6rem auto;
        }
        .enactus-logo {
          width: 80%;
        }
      }

      .description-emi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem auto;

        .emi-title {
          width: 90%;
          color: $gray-800;
          display: flex;
          justify-content: start;
          align-items: start;
        }

        .description-body {
          display: grid;
          grid-template-columns: 3fr 5fr;
          margin: 2rem;


          img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
          }

          .emi-description {
            position: relative;
            margin: .5rem;
            font-size: 1rem;
            color: $gray-800;
            font-weight: 500;

            .learn-more-btn {
                display: block;
                background-color: $primary;
                position: absolute;
                right: 35%;
                margin-top: .4rem;
                color: $white;
                font-weight: 600;
                transition: all .4s ease-in-out;

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
                }
            }
          }
        }
      }

      .description-enactus-emi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem auto;

        .emi-title {
          width: 90%;
          color: $gray-800;
          display: flex;
          justify-content: start;
          align-items: start;
        }

        .description-body {
          display: grid;
          grid-template-columns: 5fr 3fr;
          margin: 2rem;


          img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
          }

          .emi-description {
            position: relative;
            margin: 0 1rem 2rem 0;
            font-size: 1rem;
            color: $gray-800;
            font-weight: 500;

            .learn-more-btn {
                display: block;
                background-color: $primary;
                position: absolute;
                right: 35%;
                margin-top: .4rem;
                color: $white;
                font-weight: 600;
                transition: all .4s ease-in-out;

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
                }
            }
          }
        }
      }
    }

    .accordion-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
  }

  .projects-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;

    .card {
        transition: all .4s ease-in-out;
        border: 1px solid $gray-400;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 2px 1px 3px 1px rgba(0, 0, 0, 0.2);
        }
        a{
            background-color: $primary;
            border: none;
            font-weight: 600;
        }
    }

    .card-text {
        font-size: 1rem;
    }
  }
}
